In [1]:
import pandas as pd  
import numpy as np

In [2]:
file1 = pd.read_csv("files_for_lab/csv_files/file1.csv")
file2 = pd.read_csv("files_for_lab/csv_files/file2.csv")
file3 = pd.read_csv("files_for_lab/csv_files/file3.csv")

In [3]:
#Show the DataFrame's shape.

In [3]:
display(file1)
print(file1.shape)
display(file2)
print(file2.shape)
display(file3)
print(file3.shape)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(4008, 11)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

(996, 11)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

(7070, 11)

In [5]:
#Standardize header names.

In [4]:
cols1 = []
for column in list(file1.columns):
    column = column.lower().replace(' ', '_')
    cols1.append(column)
file1.columns = cols1

In [5]:
cols2 = []
for column in list(file2.columns):
    column = column.lower().replace(' ', '_')
    cols2.append(column)
file2.columns = cols2

In [6]:
cols3 = []
for column in list(file3.columns):
    column = column.lower().replace(' ', '_')
    cols3.append(column)
file3.columns = cols3

In [7]:
display(file1)
display(file2)
display(file3)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [ ]:
# Rearrange the columns in the dataframe as needed

In [8]:
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [10]:
file1 = file1 [['customer','st', 'gender', 'education', 'income', 'vehicle_class', 'monthly_premium_auto', 'customer_lifetime_value', 'policy_type', 'number_of_open_complaints', 'total_claim_amount']]
display(file1)

,customer,st,gender,education,income,vehicle_class,monthly_premium_auto,customer_lifetime_value,policy_type,number_of_open_complaints,total_claim_amount
0,RB50392,Washington,NaN,Master,0.0,Four-Door Car,1000.0,NaN,Personal Auto,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,0.0,Four-Door Car,94.0,697953.59%,Personal Auto,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,48767.0,Two-Door Car,108.0,1288743.17%,Personal Auto,1/0/00,566.472247
3,WW63253,California,M,Bachelor,0.0,SUV,106.0,764586.18%,Corporate Auto,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,36357.0,Four-Door Car,68.0,536307.65%,Personal Auto,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
file2 = file2 [['customer','st', 'gender', 'education', 'income', 'vehicle_class', 'monthly_premium_auto', 'customer_lifetime_value', 'policy_type', 'number_of_open_complaints', 'total_claim_amount']]
display(file2)

,customer,st,gender,education,income,vehicle_class,monthly_premium_auto,customer_lifetime_value,policy_type,number_of_open_complaints,total_claim_amount
0,GS98873,Arizona,F,Bachelor,16061,Four-Door Car,88,323912.47%,Personal Auto,1/0/00,633.600000
1,CW49887,California,F,Master,79487,SUV,114,462680.11%,Special Auto,1/0/00,547.200000
2,MY31220,California,F,College,54230,Two-Door Car,112,899704.02%,Personal Auto,1/0/00,537.600000
3,UH35128,Oregon,F,College,71210,Luxury Car,214,2580706.30%,Personal Auto,1/1/00,1027.200000
4,WH52799,Arizona,F,College,94903,Two-Door Car,94,380812.21%,Corporate Auto,1/0/00,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,63513,Four-Door Car,70,847141.75%,Personal Auto,1/0/00,185.667213
992,BS91566,Arizona,F,College,58161,Four-Door Car,68,543121.91%,Corporate Auto,1/0/00,140.747286
993,IL40123,Nevada,F,College,83640,Two-Door Car,70,568964.41%,Corporate Auto,1/0/00,471.050488
994,MY32149,California,F,Master,0,Two-Door Car,96,368672.38%,Personal Auto,1/0/00,28.460568
995,SA91515,California,M,Bachelor,0,SUV,111,399258.39%,Personal Auto,1/0/00,700.349052

In [12]:
file3 = file3 [['customer','state', 'gender', 'education', 'income', 'vehicle_class', 'monthly_premium_auto', 'customer_lifetime_value', 'policy_type', 'number_of_open_complaints', 'total_claim_amount']]
display(file3)

,customer,state,gender,education,income,vehicle_class,monthly_premium_auto,customer_lifetime_value,policy_type,number_of_open_complaints,total_claim_amount
0,SA25987,Washington,M,High School or Below,0,Two-Door Car,104,3479.137523,Personal Auto,0,499.200000
1,TB86706,Arizona,M,Master,0,Two-Door Car,66,2502.637401,Personal Auto,0,3.468912
2,ZL73902,Nevada,F,Bachelor,25820,Four-Door Car,82,3265.156348,Personal Auto,0,393.600000
3,KX23516,California,F,High School or Below,0,SUV,121,4455.843406,Personal Auto,0,699.615192
4,FN77294,California,M,High School or Below,30366,SUV,101,7704.958480,Personal Auto,2,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,71941,Four-Door Car,73,23405.987980,Personal Auto,0,198.234764
7066,PK87824,California,F,College,21604,Four-Door Car,79,3096.511217,Corporate Auto,0,379.200000
7067,TD14365,California,M,Bachelor,0,Four-Door Car,85,8163.890428,Corporate Auto,3,790.784983
7068,UP19263,California,M,College,21941,Four-Door Car,96,7524.442436,Personal Auto,0,691.200000
7069,Y167826,California,M,College,0,Two-Door Car,77,2611.836866,Corporate Auto,0,369.600000

In [14]:
# Correct the values in the column 'customer lifetime value'. They are given as a percent, so divide them by 100 and change dtype to numerical type. (only 2 of the files need this step.)

In [15]:
file1['customer_lifetime_value']

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
4003            NaN
4004            NaN
4005            NaN
4006            NaN
4007            NaN
Name: customer lifetime value, Length: 4008, dtype: object

In [13]:
file1['customer_lifetime_value'] = file1['customer_lifetime_value'].str.replace('%', '').astype(float)

In [14]:
file1['customer_lifetime_value'] = file1['customer_lifetime_value']/100

In [15]:
display(file1)

,customer,st,gender,education,income,vehicle_class,monthly_premium_auto,customer_lifetime_value,policy_type,number_of_open_complaints,total_claim_amount
0,RB50392,Washington,NaN,Master,0.0,Four-Door Car,1000.0,NaN,Personal Auto,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,0.0,Four-Door Car,94.0,6979.5359,Personal Auto,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,48767.0,Two-Door Car,108.0,12887.4317,Personal Auto,1/0/00,566.472247
3,WW63253,California,M,Bachelor,0.0,SUV,106.0,7645.8618,Corporate Auto,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,36357.0,Four-Door Car,68.0,5363.0765,Personal Auto,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
file2['customer_lifetime_value']

0       323912.47%
1       462680.11%
2       899704.02%
3      2580706.30%
4       380812.21%
          ...
991     847141.75%
992     543121.91%
993     568964.41%
994     368672.38%
995     399258.39%
Name: customer lifetime value, Length: 996, dtype: object

In [16]:
file2['customer_lifetime_value'] = file2['customer_lifetime_value'].str.replace('%', '').astype(float)

In [18]:
file2['customer_lifetime_value'] = file2['customer_lifetime_value']/100

In [19]:
display(file2)

,customer,st,gender,education,income,vehicle_class,monthly_premium_auto,customer_lifetime_value,policy_type,number_of_open_complaints,total_claim_amount
0,GS98873,Arizona,F,Bachelor,16061,Four-Door Car,88,3239.1247,Personal Auto,1/0/00,633.600000
1,CW49887,California,F,Master,79487,SUV,114,4626.8011,Special Auto,1/0/00,547.200000
2,MY31220,California,F,College,54230,Two-Door Car,112,8997.0402,Personal Auto,1/0/00,537.600000
3,UH35128,Oregon,F,College,71210,Luxury Car,214,25807.0630,Personal Auto,1/1/00,1027.200000
4,WH52799,Arizona,F,College,94903,Two-Door Car,94,3808.1221,Corporate Auto,1/0/00,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,63513,Four-Door Car,70,8471.4175,Personal Auto,1/0/00,185.667213
992,BS91566,Arizona,F,College,58161,Four-Door Car,68,5431.2191,Corporate Auto,1/0/00,140.747286
993,IL40123,Nevada,F,College,83640,Two-Door Car,70,5689.6441,Corporate Auto,1/0/00,471.050488
994,MY32149,California,F,Master,0,Two-Door Car,96,3686.7238,Personal Auto,1/0/00,28.460568
995,SA91515,California,M,Bachelor,0,SUV,111,3992.5839,Personal Auto,1/0/00,700.349052

In [ ]:
# Concatenate the three dataframes

In [20]:
file1.columns == file2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [21]:
file1.columns == file3.columns

array([ True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [22]:
file1 = file1.rename(columns={ 'st':'state'})
file2 = file2.rename(columns={ 'st':'state'})

In [23]:
file1.columns == file3.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [24]:
data = pd.concat([file1,file2,file3], axis=0)
data

,customer,state,gender,education,income,vehicle_class,monthly_premium_auto,customer_lifetime_value,policy_type,number_of_open_complaints,total_claim_amount
0,RB50392,Washington,NaN,Master,0.0,Four-Door Car,1000.0,NaN,Personal Auto,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,0.0,Four-Door Car,94.0,6979.535900,Personal Auto,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,48767.0,Two-Door Car,108.0,12887.431700,Personal Auto,1/0/00,566.472247
3,WW63253,California,M,Bachelor,0.0,SUV,106.0,7645.861800,Corporate Auto,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,36357.0,Four-Door Car,68.0,5363.076500,Personal Auto,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,71941.0,Four-Door Car,73.0,23405.987980,Personal Auto,0,198.234764
7066,PK87824,California,F,College,21604.0,Four-Door Car,79.0,3096.511217,Corporate Auto,0,379.200000
7067,TD14365,California,M,Bachelor,0.0,Four-Door Car,85.0,8163.890428,Corporate Auto,3,790.784983
7068,UP19263,California,M,College,21941.0,Four-Door Car,96.0,7524.442436,Personal Auto,0,691.200000
7069,Y167826,California,M,College,0.0,Two-Door Car,77.0,2611.836866,Corporate Auto,0,369.600000

In [ ]:
# Which columns are numerical?

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   income                     9137 non-null   float64
 5   vehicle_class              9137 non-null   object
 6   monthly_premium_auto       9137 non-null   float64
 7   customer_lifetime_value    9130 non-null   float64
 8   policy_type                9137 non-null   object
 9   number_of_open_complaints  9137 non-null   object
 10  total_claim_amount         9137 non-null   float64
dtypes: float64(4), object(7)
memory usage: 1.1+ MB

In [ ]:
 income, monthly_premium_auto,customer_lifetime_value, total_claim_amount.

In [ ]:
# Which columns are categorical?

In [ ]:
customer, state, gender, education, vehicle_class, policy_type, number_of_open_complaints

In [ ]:
# Understand the meaning of all columns

In [ ]:
# Delete the column education and the number of open complaints from the dataframe.

In [26]:
data = data.drop(['education', 'number_of_open_complaints'], axis =1)
data.head()

,customer,state,gender,income,vehicle_class,monthly_premium_auto,customer_lifetime_value,policy_type,total_claim_amount
0,RB50392,Washington,NaN,0.0,Four-Door Car,1000.0,NaN,Personal Auto,2.704934
1,QZ44356,Arizona,F,0.0,Four-Door Car,94.0,6979.5359,Personal Auto,1131.464935
2,AI49188,Nevada,F,48767.0,Two-Door Car,108.0,12887.4317,Personal Auto,566.472247
3,WW63253,California,M,0.0,SUV,106.0,7645.8618,Corporate Auto,529.881344
4,GA49547,Washington,M,36357.0,Four-Door Car,68.0,5363.0765,Personal Auto,17.269323

In [ ]:
# Check for duplicate rows in the data and remove if any.

In [27]:
data = data.drop_duplicates()
data

,customer,state,gender,income,vehicle_class,monthly_premium_auto,customer_lifetime_value,policy_type,total_claim_amount
0,RB50392,Washington,NaN,0.0,Four-Door Car,1000.0,NaN,Personal Auto,2.704934
1,QZ44356,Arizona,F,0.0,Four-Door Car,94.0,6979.535900,Personal Auto,1131.464935
2,AI49188,Nevada,F,48767.0,Two-Door Car,108.0,12887.431700,Personal Auto,566.472247
3,WW63253,California,M,0.0,SUV,106.0,7645.861800,Corporate Auto,529.881344
4,GA49547,Washington,M,36357.0,Four-Door Car,68.0,5363.076500,Personal Auto,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,71941.0,Four-Door Car,73.0,23405.987980,Personal Auto,198.234764
7066,PK87824,California,F,21604.0,Four-Door Car,79.0,3096.511217,Corporate Auto,379.200000
7067,TD14365,California,M,0.0,Four-Door Car,85.0,8163.890428,Corporate Auto,790.784983
7068,UP19263,California,M,21941.0,Four-Door Car,96.0,7524.442436,Personal Auto,691.200000
7069,Y167826,California,M,0.0,Two-Door Car,77.0,2611.836866,Corporate Auto,369.600000

In [ ]:
# Filter out the data for customers who have an income of 0 or less. (Only show customers who HAVE an income.)

In [28]:
data['income_check'] = data['income']>0

In [29]:
data = data[data['income_check']==True]

In [30]:
data = data.drop(['income_check'], axis =1)
data

,customer,state,gender,income,vehicle_class,monthly_premium_auto,customer_lifetime_value,policy_type,total_claim_amount
2,AI49188,Nevada,F,48767.0,Two-Door Car,108.0,12887.431700,Personal Auto,566.472247
4,GA49547,Washington,M,36357.0,Four-Door Car,68.0,5363.076500,Personal Auto,17.269323
5,OC83172,Oregon,F,62902.0,Two-Door Car,69.0,8256.297800,Personal Auto,159.383042
6,XZ87318,Oregon,F,55350.0,Four-Door Car,67.0,5380.898600,Corporate Auto,321.600000
8,DY87989,Oregon,M,14072.0,Four-Door Car,71.0,24127.504000,Corporate Auto,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,66367.0,Two-Door Car,64.0,5032.165498,Personal Auto,307.200000
7064,YM19146,California,F,47761.0,Four-Door Car,104.0,4100.398533,Personal Auto,541.282007
7065,LA72316,California,M,71941.0,Four-Door Car,73.0,23405.987980,Personal Auto,198.234764
7066,PK87824,California,F,21604.0,Four-Door Car,79.0,3096.511217,Corporate Auto,379.200000
7068,UP19263,California,M,21941.0,Four-Door Car,96.0,7524.442436,Personal Auto,691.200000